<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-four</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container center">
    <div class="parent fullh fullw gap flex">
      <div class="children one-thirdw color1 fullh"></div>
      <div class="children two-thirdw  fullh ">
        <div class="gchildren one-thirdh color2 fullw"></div>
        <div class="gchildren two-thirdh gap  flex fullw">
          <div class="ggchildren halfw pdtop fullh ">
            <div class="gggcildren halfh pdbottom color3 fullw "></div>
            <div class="gggcildren halfh fullw color4"></div>
        </div>
          <div class="ggchildren halfw pdtop maginbottom fullh">
            <div class="gggchildren halfh color4 fullw"></div>
            <div class="gggchildren halfh  fullw color3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>